{
    "liveServer.settings.port": 5501,
    "python-envs.pythonProjects": [
        {
            "path": "Vue/vue3/vue-webpack/src",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}